# azure-spring-boot

./: .gitignore  pom.xml
active-directory/: pom.xml
active-directory/src/main/java/com/example/activedirectory/: ActiveDirectoryApplication.java
active-directory/src/test/java/com/example/activedirectory/: ActiveDirectoryApplicationTests.java
application/: pom.xml
application/src/test/java/com/example/multimodule/application/: HttpRequestTest.java  SmokeTest.java
cronjob/: local.settings.json  pom.xml
cronjob/src/main/java/com/example/: DemoApplication.java  HelloFunction.java  HelloHandler.java  SendMailHandler.java
